[mypy]
# https://mypy.readthedocs.io/en/stable/command_line.html#cmdoption-mypy-warn-unused-ignores
warn_unused_ignores=True
# https://mypy.readthedocs.io/en/stable/command_line.html#cmdoption-mypy-check-untyped-defs
check_untyped_defs=True

[mypy-mistletoe.*]
ignore_missing_imports=True

[mypy-apsw.*]
ignore_missing_imports=True

[mypy-peewee.*]
ignore_missing_imports=True

[mypy-playhouse.*]
ignore_missing_imports=True

[mypy-mixer.*]
ignore_missing_imports=True
