# aws-λ
lambda_memory = 6024
lambda_timeout = 480
handler_name = linker.lambda_handler
function_name = Linker
function_description = Links a dictionary
function_bucket = moti-app-link
max_retries = 0
